
FC:\Users\Pontu\Documents\GitHub\Testuppgift\Projektuppgift\GUI\App.xaml;;
FC:\Users\Pontu\Documents\GitHub\Testuppgift\Projektuppgift\GUI\Admin\Employer\AddEmployer.xaml;;
FC:\Users\Pontu\Documents\GitHub\Testuppgift\Projektuppgift\GUI\Admin\Employer\ChangeEmployer.xaml;;
FC:\Users\Pontu\Documents\GitHub\Testuppgift\Projektuppgift\GUI\Admin\Employer\EmployerOptions.xaml;;
FC:\Users\Pontu\Documents\GitHub\Testuppgift\Projektuppgift\GUI\Admin\Home\HomePageAdmin.xaml;;
FC:\Users\Pontu\Documents\GitHub\Testuppgift\Projektuppgift\GUI\Admin\User\AddUser.xaml;;
FC:\Users\Pontu\Documents\GitHub\Testuppgift\Projektuppgift\GUI\Admin\User\ChangeUserAccount.xaml;;
FC:\Users\Pontu\Documents\GitHub\Testuppgift\Projektuppgift\GUI\Admin\User\UserOptions.xaml;;
FC:\Users\Pontu\Documents\GitHub\Testuppgift\Projektuppgift\GUI\Admin\Workshop\AddCase.xaml;;
FC:\Users\Pontu\Documents\GitHub\Testuppgift\Projektuppgift\GUI\Admin\Workshop\CaseOptions.xaml;;
FC:\Users\Pontu\Documents\GitHub\Testuppgift\Projektuppgift\GUI\Admin\Workshop\ChangeCase.xaml;;
FC:\Users\Pontu\Documents\GitHub\Testuppgift\Projektuppgift\GUI\ButtomDesign\ButtomTheme.xaml;;
FC:\Users\Pontu\Documents\GitHub\Testuppgift\Projektuppgift\GUI\ButtomDesign\ButtomTheme1.xaml;;
FC:\Users\Pontu\Documents\GitHub\Testuppgift\Projektuppgift\GUI\Login\LoginPage.xaml;;
FC:\Users\Pontu\Documents\GitHub\Testuppgift\Projektuppgift\GUI\MainWindow.xaml;;
FC:\Users\Pontu\Documents\GitHub\Testuppgift\Projektuppgift\GUI\Mechanics\Home\HomePageMechanic.xaml;;
FC:\Users\Pontu\Documents\GitHub\Testuppgift\Projektuppgift\GUI\Mechanics\User\Profile.xaml;;
FC:\Users\Pontu\Documents\GitHub\Testuppgift\Projektuppgift\GUI\Mechanics\Workshop\CaseOptionMechanic.xaml;;

